# PhotoGallery

./: PhotoGallery.sln
Client/photo-gallery/: package-lock.json  package.json
Common/Common.Data/: ApplicationIdentityDbContext.cs  Common.Data.csproj  DbContextExtensions.cs  Entity.cs  IEntity.cs  IRepository.cs  Repository.cs
Common/Common.Data.Infrastracture/: Common.Data.Infrastracture.csproj  ServiceCollectionExtensions.cs
Common/Common.Data.Tests/: Common.Data.Tests.csproj  RepositoryTests.cs  TestDbContext.cs  TestItem.cs
Common/Common.Postrgres.Infrastructure/: Common.Postrgres.Infrastructure.csproj  ServiceCollectionExtensions.cs
Storage/Storage.Abstraction/: IStorageService.cs  StorageObject.cs
Storage/Storage.Azure/: AzureBlobStorageService.cs  Storage.Azure.csproj
WebServer/WebServer.API/: Program.cs  WebServer.API.csproj  WebServer.API.http  appsettings.Development.sample.json
WebServer/WebServer.API/Controllers/: AlbumsController.cs  AuthController.cs  ImagesController.cs  ReactionsController.cs
WebServer/WebServer.API/Extensions/: ServiceCollectionExtensions.cs
WebServer/WebServer.API/Helpers/: AzureBlobConfig.cs  UserRoles.cs
WebServer/WebServer.API/Middlewares/: ExceptionHandlerMiddleware.cs
WebServer/WebServer.API/Properties/: launchSettings.json
WebServer/WebServer.Application/: WebServer.Application.csproj
WebServer/WebServer.Common/: Class1.cs
WebServer/WebServer.Infrastructure.Tests/: AlbumRepositoryTests.cs  ImageRepositoryTests.cs  RepositoryTestsBase.cs  WebServer.Infrastructure.Tests.csproj
(+54 files in other folders)
